# spring-boot-mybatis-security-tiles

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/pac4j/: CustomAuthorizer.java  MyErrorController.java  Pac4jConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/web/: WebConfig.java
src/main/java/com/example/demo/controllers/: Application.java  HomeController.java
src/main/java/com/example/demo/mybatis/dao/: CityDao.java
src/main/java/com/example/demo/mybatis/domain/: City.java  User.java
src/main/java/com/example/demo/mybatis/mapper/: CityMapper.java
src/main/java/com/example/demo/services/city/: CityService.java
src/main/java/com/example/demo/services/common/: PasswordService.java
src/main/java/com/example/demo/services/user/: UserService.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml  rebel.xml
src/main/resources/com/example/demo/mybatis/mapper/: CityMapper.xml
src/main/resources/static/: lessc.sh  style.less
src/main/webapp/WEB-INF/jsp/view/: form.jsp  index.jsp
