salt=12345678901234567890123456789012

pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=false
pac4j.callback.multiProfile=true

pac4j.centralLogout.defaultUrl=http://localhost:8080/?defaulturlafterlogoutafteridp
pac4j.centralLogout.logoutUrlPattern=http://localhost:8080/.*

logging.level.org.pac4j.springframework.web=DEBUG
logging.level.org.pac4j.core.engine=DEBUG
# logging.level.org.springframework.web=DEBUG
spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql

#tiles
spring.view.prefix=/WEB-INF/jsp/view/
spring.view.suffix=.jsp